<!DOCTYPE html>
<html>
<head>
<title>Created: Nov 23, 10:56</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ad.size" content="width=300, height=250">
<script type="text/javascript">var clickTag = "http://www.google.com";</script>
<style>html,body{border:0;font-size:100%;font:inherit;vertical-align:baseline}div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}img,ins,kbd,q,s,samp,small,strike,strong,sub{margin:0;padding:0;border:0;font-size:100%;font:inherit}ins,kbd,q,s,samp,small,strike,strong,sub{vertical-align:baseline}sup{margin:0;padding:0;border:0;font:inherit}tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html{margin:0;padding:0}html,body{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0;background-color:#EFEFEF}canvas{display:block;top:0;left:0}#banner{overflow:hidden;position:relative;background-color:#fff;-webkit-text-size-adjust:100%;opacity:1;cursor:pointer;display:inline-block}#banner>a{width:inherit;height:inherit}canvas,.text,.frame{position:absolute}img{vertical-align:top;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0)scale(1,1)}img,.outline{position:absolute}.outline{z-index:99;border:1px solid #000;pointer-events:none}.outline,.frame{width:inherit;height:inherit}.frame{opacity:0;top:0;left:0}p{display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}sup{font-size:50%;vertical-align:top;position:relative;left:-3px}.shadow{-webkit-filter:drop-shadow(5px 5px 9px #000);filter:drop-shadow(5px 5px 9px #000)}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0}#legalBtn:hover~#legalContent{opacity:1}#legalContent{width:100%;height:100%;background-color:rgba(0,0,0,.9);color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;padding:10px;font-size:10px;z-index:90;font-weight:400;line-height:14px;transition:opacity .3s}#legalContent,.hide{opacity:0;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;pointer-events:none}.hide{z-index:0}#legalBtn{width:36px;height:25px;background-color:red;opacity:0}#legalBtn,.logo{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.logo{background-color:#fff;width:100%;height:100%}.frameEnd_a{background-color:#154734}.frameEnd_b,.frameEnd_b .bg-main,.frameEnd_b .bg-main .bg-top{width:100%;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.frameEnd_b .bg-main .bg-top{background-color:#154734}.frameEnd_b .bg-main .bg-round,.video{width:100%}.video{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.video img{opacity:0}.video img#video_1{opacity:1}.frame1{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;overflow:hidden;width:100%;height:100%}.frame1 .bg{background-color:#154734}#banner{width:300px;height:250px}.frame1 .bg{height:105px;width:100%}.frame1 .video{-webkit-transform:translate(32px,103px)scale(-.88,.88);-ms-transform:translate(32px,103px)scale(-.88,.88);transform:translate(32px,103px)scale(-.88,.88)}.frame1 .video,.frame1 .bg{-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.frame1 .bg{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0)}</style>

<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
<script type="text/javascript"></script>
</head>
<body>
<div id="banner">
<div class="outline"></div>
<div class="frame frame1">
<div class="video">
<img src="video_1.jpg" id="video_1">
<img src="video_2.jpg" id="video_2">
<img src="video_3.jpg" id="video_3">
<img src="video_4.jpg" id="video_4">
<img src="video_5.jpg" id="video_5">
<img src="video_6.jpg" id="video_6">
<img src="video_7.jpg" id="video_7">
<img src="video_8.jpg" id="video_8">
<img src="video_9.jpg" id="video_9">
<img src="video_10.jpg" id="video_10">
<img src="video_11.jpg" id="video_11">
<img src="video_12.jpg" id="video_12">
<img src="video_13.jpg" id="video_13">
<img src="video_14.jpg" id="video_14">
<img src="video_15.jpg" id="video_15">
<img src="video_16.jpg" id="video_16">
<img src="video_17.jpg" id="video_17">
</div>
<div class="bg"></div>
<img src="t1a.png" class="retina t1a">
<img src="t1b.png" class="retina t1b">
</div>
<div class="logo">
<img src="logo.png" class="retina">
</div>
<div class="frame frameEnd_a">
<img src="t2.png" class="retina t2">
</div>
<div class="frame frameEnd_b">
<div class="bg-main">
<div class="bg-top"></div>
<div class="bg-round">
<div class="bg-pad"></div>
<img src="bg_round.png" class="retina">
<img src="cta.png" class="retina cta">
<img src="txt_end.png" class="retina txt_end">
</div>
</div>
</div>
</div>
</body>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
<script>!function e(t,n,r){function a(i,s){if(!n[i]){if(!t[i]){var m="function"==typeof require&&require;if(!s&&m)return m(i,!0);if(o)return o(i,!0);var d=new Error("Cannot find module '"+i+"'");throw d.code="MODULE_NOT_FOUND",d}var f=n[i]={exports:{}};t[i][0].call(f.exports,function(e){var n=t[i][1][e];return a(n?n:e)},f,f.exports,e,t,n,r)}return n[i].exports}for(var o="function"==typeof require&&require,i=0;i<r.length;i++)a(r[i]);return a}({1:[function(e,t,n){"use strict";function r(e){Enabler.exit("Background Exit")}function a(e){TweenLite.set(e,{opacity:1})}function o(e){var t=new TimelineMax,n=f.w;t.set(".logo",{opacity:0}),t.set([".frame_b",".bg-main"],{width:n+e}),t.set(".bg-top",{width:e,height:"100%"}),t.set(".bg-round",{x:e-1}),t.set(".bg-main",{height:"100%"}),t.set([".frameEnd_a",".frameEnd_b"],{x:n})}function i(e){var t=new TimelineMax,n=f.h;t.set(".logo",{opacity:0}),t.set([".frame_b",".bg-main"],{height:n+e}),t.set(".bg-top",{height:e}),t.set(".bg-round",{y:e-1}),t.set([".frameEnd_a",".frameEnd_b"],{y:n})}function s(){var e=new TimelineMax;return e.add(m("time",4)),e.add(m("to",2),"+=.2"),e.add(m("take",4),"+=.2"),e.add(m("a",1),"+=.2"),e.add(m("break",6),"+=.2"),e}function m(e,t){for(var n=new TimelineMax,r=1;t+1>r;r++){var a="#"+e+r;n.set(a,{opacity:0},"+=.1")}return n}Object.defineProperty(n,"__esModule",{value:!0});var d=document.getElementById("banner"),f={w:d.offsetWidth,h:d.offsetHeight};TweenLite.defaultEase=Power2.easeInOut,document.getElementById("banner").addEventListener("click",r,!1),n.size=f,n.frame=a,n.setEndFrame=i,n.tttab=s,n.setEndFrameLandscape=o,n.werd=m},{}],2:[function(e,t,n){"use strict";function r(e,t){var n=new TimelineMax;n.set(".frame1 .bg",{height:e}),n.set(".video",{y:e,scaleX:t})}function a(){for(var e=arguments.length<=0||void 0===arguments[0]?5:arguments[0],t=arguments.length<=1||void 0===arguments[1]?.06:arguments[1],n=new TimelineMax,r=1;e+1>r;r++)n.set("#video_"+r,{opacity:1},"+="+t);return n.to(".t1a",.1,{opacity:0}),n.from(".t1b",.3,{opacity:0},"+=.2"),n}Object.defineProperty(n,"__esModule",{value:!0}),n.domInit=r,n.video=a},{}],3:[function(e,t,n){"use strict";function r(){TweenLite.defaultEase=Power2.easeOut;var e=a.size.h,t=new TimelineMax,n=.5,r=Power4.easeOut,i=140;a.setEndFrame(i),a.frame(".frame1"),t.add(o.video(17,.05),"+=1.5"),t.to([".frame1",".frameEnd_a"],n,{y:"-="+e,ease:r},"+=3"),a.frame(".frameEnd_a"),a.frame(".frameEnd_b"),t.set(".logo",{opacity:1}),t.to([".frameEnd_a",".frameEnd_b"],1.2,{y:"-="+(e+i),ease:r},"+=4")}var a=e("../../_common/js/common.js"),o=e("../../_common/js/dom.js");r(),t.exports={}},{"../../_common/js/common.js":1,"../../_common/js/dom.js":2}]},{},[3]);</script>
</html>